<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.tailwindcss.com"></script>
        <title>Document</title>
  </head>
  <body >
    <label id="head" class="flex justify-center text-[30px] font-medium" >Counter</label>
    <label
      id="counter" class="block text-center font-semibold text-[50px]"
      >0</label>
    <div class="text-center "
    >
      <button id="decrease" class=" font-medium m-3 border-2 p-1 rounded border-orange-600">Decrease</button>
      <button id="reset" class=" font-medium m-3 border-2 p-1 rounded border-orange-600 ml-0">Reset</button>
      <button id="increase" class=" font-medium m-3 border-2 p-1 rounded border-orange-600 ml-0">Increase</button>
    </div>
    <script src="counter.js"></script>
  </body>
</html>